
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZE9RQTl3aE54Mmd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBNE1qUXhNelExTlRoYUZ3MHpOVEE0TWpJeE16VXdOVGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNkUXJRYmRleFdWNDAxNUthL2RMMFowU0E3UW8rL0JOeEpIL25EaHE1U1dGSDU3Q3RQWDd4MXBIWlEKZTBFRkdYZnh0bElHZHlNMVM3ZHllQ0VnUnlVTm96NHp6WUlvaGJGSEN3dG9lY1IrUUpaY21OemFPNjdBSzIzVApBcTI1Wm5mODJsY3lZaDBwdnYxQ3VyNWtVN2V5ZklPR0pMMk5MVStUeXlsZ0pUYnppczBKNk4wc2QwMDRKU2NECkErS09uTEc2K1VkZlBQSVlhZnZkWmRaUWw0Y0o3dm1EWFhDczh0QldKcThaV1lwOHowVEl6Z1dyeWwyM0ZPYUoKSlQvYno4Z1RyZE9EclM2VXRjRlIvaHBlNTF4aUNVSG5oSStwdVAzQkRHMWZHQ0xsQWw2YlNBWDJhNG5sVWRjawpxNUcrSkZzT09QYTN3bmNTSWRGUTBRaHloVm4vQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRdXBrT21UOHZjbFNLWHlqSEczZ0ZUZlFwNUxqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmlOL2FOM0dwTgpPczViUTdwRnVlSllvb3NDM3JoT2t5aDE5NWhwd0owQ05rZERqdmRrbFlxdEtjYUZpaFdRR2kwR2RsMTg1d09KCmtrbHhlNGdvV2VkM3pQSVF1cUo1bldzcERDVG9xek1zN1d5OFM3a21YUDZTWEl1T2dyU3dWY29tUW5hd2tSMEwKL05tUmNYbEdGNHN3Z2c1TGx1NDNqdkNCZkl4U0RidWlwVjRiOFV1OWhkdzFwNmZFdjZ2ZXVBOVViVkZ2UHBvTgpxamtVOE5YdlkrcXlmaDFQZmVyVitSMWZMS29yTG1vM2VyVmhjclJwc0xwRkxIOHJaMHl6MTlJVEdkWFlQREpsCkV3YlRSckxIeXltaXFrTkFWamdtRndPTnBCdHU2aHdoUU1LakVzb253UER1VUxrZHV3ajBtSDNiWGZEdU8yRHgKZS83c3BUd3R6NzB5Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://6aef7ed1-5a03-4441-b4d1-da701bf65c9d.us-east-3-gw.linodelke.net:443
  name: lke510350

users:
- name: lke510350-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjE2N0cyVE5QQ3FsbjJDeHota2NuMmNUX2pnVkZyOGF3UWFTS3JnS25hVm8ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tenhoY3MiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNGI5ZTQwZTMtZTI4OS00NGIwLWIxNjctODZjZGMyZDlkOTRhIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.aUvKLK0urzITo9lR_Qj5m_e01CoUbXz38NSInGafCr7u6lbzGS_LtDtPohoikwDIMo8Cbm73Iprt2dh1luXlUR-uMTeRn5tKXY6_e3qqjQiDRsH5tFwMLo5c47I-ZBirauC7hwh5nFxFXUtfmK7VQ6OtVpJKi3C8hdB0o5AH4CTASuCf_ZQZyzFStnwmYcBh-dzvKKlOtrcp5e4Nmmq04VziPaIDH6-hAiY9nYa9EfkPZewjrzlZ8LfcSvE3o4vTXgsQZJ7hv_Nqv1ROB6Xoo4LXnju2JOJX1kjw5wrkdRp9HcBY2K69_9yGcYsM2QjXnUlc8AjjqJsnRtAVoJVG-Q

contexts:
- context:
    cluster: lke510350
    namespace: default
    user: lke510350-admin
  name: lke510350-ctx

current-context: lke510350-ctx
